<!DOCTYPE html>
<html>
<head>
<title>Apex Rv</title>
<link rel="stylesheet" type="text/css" href="style.css"><meta name="Microsoft Theme" content="evrgreen 1011">

</head>
<body>
  <p align="left"></p>

  <p align="center"><font size="7"><b><img border="0" height="58" src="ca_flag_animated.gif" width="80" /></b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" height="183" src="apexlogo1.jpg" width="222" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="7"><b> <img border="0" height="58" src="ca_flag_animated.gif" width="80" /></b></font></p>
  
  <p align="center"></p>
  
  <p align="center"><font size="6"><b>Shop # 778-476-5700</b></font></p>
  
  <p align="center"><font size="6">Emergency<b> #250-487-0663</b></font></p>
  
  <p align="center"><font size="6"><b>#108-1280 Commercial Way</b></font></p>
  
  <p align="center"><font size="7"><b>&nbsp;&nbsp;&nbsp; Penticton B.C.&nbsp;&nbsp;&nbsp; </b></font></p>
  
  <hr />
  <p align="center"><font color="#ff0000" size="6"><b>In Shop &amp; M</b></font><b><font size="6"><font color="#ff0000">obile Service</font> </font></b></p>
  
  <hr />
  <p align="left"></p>
  
  <p align="left"></p>
  
  <p align="center"><font size="6"><b>Welcome to Apex RV repair , we bring our shop to you </b></font></p>
  
  <p align="center"></p>
  
  <p align="center"></p>
  
  <p align="center"><img align="right" border="0" height="221" src="SC00023.jpg" width="224" /></p>
  
  <p align="left"></p>
  
  <p align="left"></p>
  
  <p align="left"></p>
  
  <p align="left"></p>
  
  <p align="left"></p>
  
  <p align="left"></p>
  
  <p align="left"></p>
  
  <p align="center"><img align="left" border="0" height="480" src="HPIM1716.jpg" width="640" /></p>
  
  <ul>
    <li>
    <p align="center"><font size="5">Awnings</font></p>
    </li>
    <li>
    <p align="center"><font size="5">A/C</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Blind repair</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Electrical</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Plumbing</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Propane</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Fridge repair&nbsp; &amp; replace</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Furnace repair&nbsp; &amp; replace</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Hot water tanks</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Slide outs</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Slide out toppers</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Structure</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Insurance Claims</font></p>
    </li>
    <li>
    <p align="center"><font size="5">25 Years Experience</font>&nbsp;</p>
    </li>
    <li>
    <p align="center"><font size="5">Factory Trained</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Red seal certified</font></p>
    </li>
    <li>
    <p align="center"><font size="5">Licensed </font></p>
    </li>
    <li>
    <p align="center"><font size="5">Insured</font></p>
    </li>
  </ul>
  
  <p></p>
  
  <p></p>
  
  <p></p>
  
  <p></p>
  
  <hr />
  <p></p>
  
  <p align="center"><font color="#ff0000" size="5">Servicing the south Okanagan with the best RATES around </font></p>
  
  <p align="center"></p>
  
  <hr />
  <p align="left"><b><font color="#0000ff" size="7">Current Flier </font></b></p>
  
  <p><img border="0" height="651" src="SC00022.jpg" width="546" /></p>
  
  <hr />
  <p></p>
  
  <dl>
    <dd><b><font color="#0000ff" size="6">Contact Information</font></b></dd>
    <dd><br />
    <b>Telephone</b><br />
    SHOP 778-476-5700</dd>
    <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Emergency&nbsp;&nbsp; 250-487-0663</dt>
    <dd><br />
    <b>Shop Hours </b><br />
    8:30AM -4:30PM Mon-Fri. PST (west coast)<br />
    <br />
    <b>Address </b><br />
    Apex RV Repair<br />
    #108-1280 Commercial Way<br />
    Penticton B.C. Canada<br />
    V2A 3H5</dd>
    <dd><br />
    <b>Electronic mail </b></dd>
    <dd><a href="mailto:apexrvrepair@gmail.com">apexrvrepair@gmail.com</a> </dd>
  </dl>
  
  <p></p>
  
  <hr />
  <p></p>
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>
        <h5>Send mail to <a href="mailto:apexrvrepair@gmail.com">
        apexrvrepair@gmail.com</a>&nbsp; with questions or comments about this web site.<br />
        Last modified: 01/20/17</h5>
        </td>
      </tr>
    </tbody>
  </table>
  

</body>
</html>

